AutonomiqTestPlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="AutonomiqTestPlan">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="InitializeVariables"/>
                <xs:element ref="TestSequence"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InitializeVariables">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="SetVariable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestSequence">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="TestSequenceItem"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestSequenceItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="SetVariable"/>
                <xs:element ref="RunTestCase"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="ShowVariable"/>
                    <xs:element ref="ValidateVariable"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RunTestCase" type="xs:NCName"/>
    <xs:element name="ShowVariable">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ValidateVariable">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="name" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="SetVariable">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="name" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
